{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=tcp:paychex-project-db.database.windows.net,1433;Initial Catalog=PaychexSS2022;Persist Security Info=False;User ID=fredSS2022;Password=aZ7LEnVFdnN5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
